#
# Main COnfiguration File for the W3C HTML Validation Service.
#
# $Id: check.cfg,v 1.1.2.1 2002-03-18 03:17:15 link Exp $
#


#
# Email address of the maintainer of this service.
Maintainer	gerald@w3.org

#
# The "Home Page" for the service.
Home Page	http://validator.w3.org/

#
# Base URI To Error Explanations (doc/errors.html)
Msg FAQ URI	http://validator.w3.org/docs/errors.html

#
# Base URI for the Element Reference.
Element Ref URI		http://www.htmlhelp.com/reference/html40/

#
# The SGML Library Path.
SGML Library	/usr/local/validator/htdocs/sgml-lib

#
# The SGML Parser to use.
SGML Parser	/usr/local/bin/onsgmls

#
# Mapping tables etc...
Element Map	file:///usr/local/validator/htdocs/config/eref.cfg
FPI to Text	file:///usr/local/validator/htdocs/config/fpis.cfg
Error to URI	file:///usr/local/validator/htdocs/config/frag.cfg
File Type	file:///usr/local/validator/htdocs/config/type.cfg
Doctypes	file:///usr/local/validator/htdocs/config/doctypes.cfg
Charsets	file:///usr/local/validator/htdocs/config/charset.cfg


#
# DanC territory...
Tips DB		/usr/local/validator/htdocs/config/tips.html
